{
	"verbose": true,
	"watch": ["src/app/*", "src/config/*", "src/index.js", "src/cluster.js"],
    "ignore": [
    	"node_modules/*",
    	"babel.config.js",
    	".jshintrc",
    	"src/assets/*"
    ],
    "exec": "babel-node"
}